body{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-gap:1em;
    /*background-color: rgba(102, 164, 189, 0.521);*/
    background-image: url("lofoten.jpg");
    background-attachment:fixed;
    
}

#contenu{
    background-color: rgb(255, 255, 255);
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;
    opacity: 0.9 ;   
    border-radius:4px;
}

#titre{
    height:120px;
    grid-column: 1/4;
    grid-row:1;
    text-align:center;
    font-family: 'Chewy', cursive;
    font-size: 5em;
    color: rgba(15, 15, 110, 0.781);
}

#consigne{
    grid-column: 1/3;
    grid-row:2;
    font-size: 1.2em;
    font-family: 'Cairo', sans-serif;
    text-align: center;
    height: 120px;
}

#sous-consigne{
    font-family: 'Cairo', sans-serif;
    text-align: center;
    font-size: 0.95em;
}


#scores{
    grid-column: 3/4;
    grid-row: 2/4;
    border: 2px solid black;
    border-radius: 4px;
    /*align-items: center;*/
    margin-right: 10px;;
}

#start{
    grid-column:2/3;
    grid-row: 3;
    width: 1fr;
    height: 50px;
    margin-left: 50px;
    align-content: center;
    justify-content: center;
    padding-left: 1fr;
    /*border: 1px solid black;*/
}
.start{
    height: 30px;
    width: 150px;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-size: 1.1em;
    background-color:rgb(250, 0, 0);
    border: 2px solid rgb(201, 0, 0);
    text-shadow: 0px 1px 1px rgba(0,0,0,.8);    
    outline:none;
}
.start:hover,
.start:focus {
    color: white;
    background-color: #0f1169be;
    box-shadow: 0 1px 0 rgba(255,255,255,.1),
                0 0 1px 1px rgba(255,255,255,.3) inset,
                0 1px rgba(255,255,255,.4) inset,
                0 0 5px rgb(44, 35, 97);
    border-color: rgba(255, 255, 255, .2);
    
}

.start:active {
    background-color: #7a777c;
    box-shadow: 0 1px 2px rgba(0,0,0,.6) inset,
                0 1px 0 rgba(255,255,255,.3);
    border: 1px solid black;
}
#map{
    grid-column: 1/3;
    grid-row: 4;
    height: 500px;
    align-content: center;
    padding-left: 1fr;
    margin-left: 10px;
    border-radius: 4px;
    opacity:1; /*demander au prof*/
    margin-bottom: 100px;    
}

#objets{
    grid-column:3/4;
    grid-row:4;
    height: 500px;
    border: 2px solid rgb(64, 27, 150);
    border-radius: 5px;
    margin-right: 10px;   
    background-color:blue; 
}   